<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TOTP Authentication</title>
	<style>
	input[type=text], select {
		width: 200px;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 5px;
		box-sizing: border-box;
	}

	input[type=submit] {
		width: 100px;
		background-color: #006dcc;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}

	input[type=submit]:hover {
		background-color: #0044cc;
	}

	div.main {
		position: absolute;
		width: 300px;
		height: 260px;
		left: 50%;
		top: 50%;
		margin-top: -150px;
		margin-left: -150px;
		border-radius: 5px;
		background-color: #f2f2f2;
		padding: 20px;
		text-align: center;
	}

	p.logo {
		font-size: 110px;
		margin: 0;
	}
	</style>
  </head>
<body>
<div class="main">
  <p class="logo">&#128274;</p>
  <form method="POST" autocomplete="off">
    <input type="text" id="token" name="p" placeholder="Authentication Token"><br/>
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
